<?php

#0がなくなったら終了。石をカウントするプログラム+勝利したプレイヤーを探すプログラム
#前半if文で、チェック、特定の値を数えて、比較して、勝利させる

$field = array_fill(1, 64, 0);
$field[28] = $field[37] = 1;
$field[29] = $field[36] = -1;

if(in_array(0, $field)){
  //ゲームをするプログラム
}
else{
  $W_result = array_keys($field, 1);
  $B_result = array_keys($field, -1);

  if(count($W_result) > count($B_result)){
    print("player_W Win !");
  }
  elseif(count($W_result) < count($B_result)){
    print("player_B Win !");
  }
  else{
    print("you are draw !");
  }
}
