<?php

#表示

$field = array_fill(1, 64, 0);

print_r($field);

#初期値設定
$field[28] = $field[37] = 1;
$field[29] = $field[36] = -1;

#print_r ($field);

foreach($field as $key => $value){
  $value = "$value";
}

$field_view = str_replace("-1", "●", $field);
$field_view = str_replace("1", "○", $field_view);
$field_view = str_replace("0", "□", $field_view);

$a = 1;

for ($x = 0; $x < 8; $x++) {
  for ($y = 0; $y < 8; $y++) {
    $field_sql[$x][$y] = $field_view[$a];
    $a = $a + 1;
  }
}

print_r ($field_sql);

#foreach($field_sql as $key => $value){
#  print_r ($value);
#}

#strval($field_sql);


#echo $field_view;

#二次元配列を表のように表示する方法　ネットで調べるとどうしてもhtmlを使う方法がでてしまう。